@import 'config';
@import 'utilities';
@import 'item_grid';


$color: red;

// General styles
*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Dosis', sans-serif;
    line-height: 1.6;
    background: #fff;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
    color: $dark-color;
}

h1,h2,h3{
    text-transform: uppercase;
    // text-align: center;
}

img{
    width: 100%;
}

.logo{
    width: 70px;
    height: 70px;
    color: #fff;
    text-transform: uppercase;
    cursor: pointer;
}

// Main nav
#main-nav{
    display: flex;
    justify-content: space-between;
    padding-top: 1rem;

    ul{
        display: flex;
    }

    li{
        padding: 1rem 1.6rem;
    }

    a{
        color: #fff;
        border-bottom: 3px transparent solid;
        padding-bottom: 0.5rem;
        text-transform: uppercase;
        transition: all 0.5s ease-in;

        &:hover{
            border-color: $medium-color;
        }

        &.current{
            border-color: $main-color;
        }
    }
}

// Header
#header{
    // Header home
    &-home{
        background: $bg-image no-repeat center right / cover;
        height: 100vh;
        color: #fff;

        // Header content
        .header-content{
            text-align: center;
            padding-top: 20%;

            h1{
                font-size: 4rem;
                line-height: 1.2;
            }
        }
    }
    
    // HEADER INNER; About Page
    &-inner{
        background: $bg-image no-repeat 20% 30% / cover;
        height: 5.5rem;
        border-bottom: 3px solid $main-color;
    }
}

#home{
    // SECTION A: 
    &-a{
        .specials{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            margin-top: 3rem;
            grid-gap: 1rem;

            .fas{
                color: $main-color;
                padding-bottom: 0.4rem;
            }
        }
    }
    // SECTION B:
    &-b{
        .stats{
            display: grid;
            grid-template-columns: repeat(4,1fr);


            li{
                line-height: 2;

                &.stats-title{
                    font-size: 2rem;
                    
                }
                &.stats-number{
                    font-size: 2rem;
                    font-weight: bold;
                }


            }

            div{
                padding: 3rem 0;

                &:nth-child(odd){
                    background: $light-color;
                }

                &:nth-child(even){
                    background: $medium-color;
                }
            }
        }

     
    }

    // Section Home-c
    &-c{
        .process{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-gap: 1.5rem;
            text-align: center;

            &-icon{
                position: relative;
                height: 70px;
                width: 70px;
                // line-height should be the same as height and width to keep the icon right in the middle
                line-height: 70px;
                background: $dark-color;
                color: set-text-color($dark-color);
                padding: 2rem;
                border-radius: 50%;
                text-align: center;
                transition: all 1s;

                &:hover{
                    background: $main-color;
                    height: 90px;
                    width: 90px;
                    line-height: 90px;

                    .process-step{
                        background: $dark-color;
                    }
                }
            }

            // PROCESS-STEP
            &-step{
                // position absolute because the process-step is within the process-icon
                position: absolute; 
                top: 0;
                right: 0;
                height: 15px;
                width: 15px;
                line-height: 15px;
                background: $main-color;
                font-size: 28px;
                padding: 1rem;
                border-radius: 50%;
                text-align: center;
                transition: all 1s;
            }

          
        }
    }

}

// SECTION: ABOUT

#about{

    // About A
    &-a{
        .about-info{
            display: grid;
            grid-gap: 1.2rem;
            grid-template-areas: 
            'bio-img bio bio' 
            'awd1 awd2 awd3';


            .bio-image{
                grid-area: bio-img;
            }

            .bio{
                grid-area: bio;
                border-left: 3px solid $main-color;
                padding: 1rem;
            }

            .award-1{
                grid-area: awd1;
            }

            .award-2{
                grid-area: awd2;
            }

            .award-3{
                grid-area: awd3;
            }

            .award-1 .fas,
            .award-2 .fas,
            .award-3 .fas{
                color: $main-color;
                margin: 1rem;
            }
        }
    }

    // About B
    &-b{
        .progress{
            background-color: $medium-color;
            height: 20px;
            margin-bottom: 0.3rem;
            border-radius: 5px;
            overflow: hidden;
           

            div{
                height: 100%;
                background: $main-color;
                text-align: center;
                color: #fff;

            }
        }
    }

    // SECTION C:about-logos
    &-c{
        .about-logos{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-gap: 1rem;

            img{
                width: 70%;
            }
        }
    }

    &-d{
        .testimonials{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-gap: 1rem;
            

            ul{
                display: flex;
                align-items: center;
                margin-top: 1rem;
                list-style: none;
            }

            img{
                width: 50px;
                height: 50px;
                border-radius: 50%;
                margin-right: 0.5rem;
            }
            p{
                border: 1px solid $medium-color;
                border-radius: 5px;
                padding: 1rem;
                margin-bottom: 0.5rem;
            }
        }
    }
}


// CONTACT
#contact{

    &-a{
        .text-fields{
            display: grid;
            grid-template-areas: 
            'name subject'
            'email phone'
            'message message';
            grid-gap: 1.2rem;
            margin-bottom: 1.2rem;
    

            // Grid areas
            .name-input{
                grid-area: name;
            }
            .subject-input{
                grid-area: subject;
            }
            .email-input{
                grid-area: email;
            }
            .phone-input{
                grid-area: phone;
            }
            .message-input{
                grid-area: message;
                height: 100px;
            }


            .text-input{
                border: 2px solid #ddd;
                padding: 0.8rem 0.5rem;
                border-radius: 10px;
                
            }

            .text-input:focus{
                outline: none;
                border-color: $main-color;
            }


        }

        button[type='submit']{
            width: 50%;
        }
    }

    &-b{
        .contact-info{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            align-items: center;
            text-align: center;
        }

        
    }

    &-c{
        h1{
            text-align: center;
            font-size: 3.2rem;
            
        }
    }
    
}


// MAIN FOOTER
#main-footer{
    background: $dark-color;
    color: #fff;
    height: 4rem;
    padding: 1rem;

    .footer-content{
        display: flex;
        justify-content: space-between;
        height: 4rem;
        align-items: center;

        .socials .fab{
            border: 2px #fff solid;
            height: 20px;
            width: 20px;
            line-height: 20px;
            text-align: center;
            border-radius: 50%;
            padding: 0.5rem;
            margin-right: 1rem;

            &:hover{
                background: $main-color;
            }
        }
    }
}


// IMPORT MEDIA QUERIES
@import 'media';