.container {
  max-width: 1280px;
  margin: auto;
  padding: 0 1.5rem;
  overflow: hidden; }

.btn-main, .btn-light, .btn-dark {
  display: inline-block;
  padding: 0.8rem 2rem;
  border: none;
  cursor: pointer;
  transition: all 0.5s; }

.btn-main {
  color: #333;
  background-color: #ffbc00; }

.btn-light {
  color: #333;
  background-color: #f4f4f4; }

.btn-dark {
  color: #f4f4f4;
  background-color: #333; }

button[class^='btn-']:hover,
a[class^='btn-']:hover,
input[class^='btn-']:hover {
  background-color: #ffbc00; }

.lead {
  font-size: 1.2rem;
  margin-bottom: 2rem; }

.text-center {
  text-align: center; }

.py-1 {
  padding: 1rem 0; }

.py-2 {
  padding: 2rem 0; }

.py-3 {
  padding: 3rem 0; }

.py-4 {
  padding: 4rem 0; }

.my-1 {
  margin: 1rem 0; }

.my-2 {
  margin: 2rem 0; }

.my-3 {
  margin: 3rem 0; }

.my-4 {
  margin: 4rem 0; }

.section-title {
  text-align: center; }

.bottom-line {
  height: 5px;
  width: 40px;
  display: block;
  background-color: #ffbc00;
  margin: auto; }

.bg-main {
  background: #ffbc00;
  color: #fff; }

.bg-light {
  background: #f4f4f4;
  color: #000; }

.bg-dark {
  background-color: #333;
  color: #fff; }

.bg-medium {
  background: #ccc;
  color: #000; }

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3); }

.item {
  position: relative;
  background: #ffbc00;
  overflow: hidden; }
  .item::after {
    content: '';
    position: absolute;
    background: inherit;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.9;
    transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
    transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1); }
  .item:hover:after {
    transform: scale(2) translateX(0) translateY(0) rotate(-28deg); }
  .item-image {
    height: auto;
    transform: translateZ(0);
    display: block;
    transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1); }
  .item-image::before {
    content: '';
    position: absolute;
    display: block;
    padding-top: 75%;
    overflow: hidden; }
  .item:hover .item-image {
    transform: scale(1.2); }
  .item-text {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    transform: translateY(-20%);
    color: #fff;
    transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1), transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
    text-align: center;
    z-index: 1;
    transition-delay: 300ms; }
  .item:hover .item-text {
    opacity: 1;
    transform: translateY(0); }
  .item-text-wrap {
    position: absolute;
    top: 50%;
    width: 100%;
    transform: translateY(-50%); }
  .item-text-category {
    font-size: rem;
    padding: 0 0.5rem;
    margin-top: 5px; }
  .item-text-title {
    font-size: 1.2rem;
    margin: 0;
    opacity: 0.7;
    text-transform: uppercase;
    font-weight: bolder; }

* {
  margin: 0;
  padding: 0; }

body {
  font-family: 'Dosis', sans-serif;
  line-height: 1.6;
  background: #fff; }

ul {
  list-style: none; }

a {
  text-decoration: none;
  color: #333; }

h1, h2, h3 {
  text-transform: uppercase; }

img {
  width: 100%; }

.logo {
  width: 70px;
  height: 70px;
  color: #fff;
  text-transform: uppercase;
  cursor: pointer; }

#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem; }
  #main-nav ul {
    display: flex; }
  #main-nav li {
    padding: 1rem 1.6rem; }
  #main-nav a {
    color: #fff;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    text-transform: uppercase;
    transition: all 0.5s ease-in; }
    #main-nav a:hover {
      border-color: #ccc; }
    #main-nav a.current {
      border-color: #ffbc00; }

#header-home {
  background: url("../img/showcase.jpg") no-repeat center right/cover;
  height: 100vh;
  color: #fff; }
  #header-home .header-content {
    text-align: center;
    padding-top: 20%; }
    #header-home .header-content h1 {
      font-size: 4rem;
      line-height: 1.2; }

#header-inner {
  background: url("../img/showcase.jpg") no-repeat 20% 30%/cover;
  height: 5.5rem;
  border-bottom: 3px solid #ffbc00; }

#home-a .specials {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 3rem;
  grid-gap: 1rem; }
  #home-a .specials .fas {
    color: #ffbc00;
    padding-bottom: 0.4rem; }

#home-b .stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr); }
  #home-b .stats li {
    line-height: 2; }
    #home-b .stats li.stats-title {
      font-size: 2rem; }
    #home-b .stats li.stats-number {
      font-size: 2rem;
      font-weight: bold; }
  #home-b .stats div {
    padding: 3rem 0; }
    #home-b .stats div:nth-child(odd) {
      background: #f4f4f4; }
    #home-b .stats div:nth-child(even) {
      background: #ccc; }

#home-c .process {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.5rem;
  text-align: center; }
  #home-c .process-icon {
    position: relative;
    height: 70px;
    width: 70px;
    line-height: 70px;
    background: #333;
    color: #fff;
    padding: 2rem;
    border-radius: 50%;
    text-align: center;
    transition: all 1s; }
    #home-c .process-icon:hover {
      background: #ffbc00;
      height: 90px;
      width: 90px;
      line-height: 90px; }
      #home-c .process-icon:hover .process-step {
        background: #333; }
  #home-c .process-step {
    position: absolute;
    top: 0;
    right: 0;
    height: 15px;
    width: 15px;
    line-height: 15px;
    background: #ffbc00;
    font-size: 28px;
    padding: 1rem;
    border-radius: 50%;
    text-align: center;
    transition: all 1s; }

#about-a .about-info {
  display: grid;
  grid-gap: 1.2rem;
  grid-template-areas: 'bio-img bio bio'  'awd1 awd2 awd3'; }
  #about-a .about-info .bio-image {
    grid-area: bio-img; }
  #about-a .about-info .bio {
    grid-area: bio;
    border-left: 3px solid #ffbc00;
    padding: 1rem; }
  #about-a .about-info .award-1 {
    grid-area: awd1; }
  #about-a .about-info .award-2 {
    grid-area: awd2; }
  #about-a .about-info .award-3 {
    grid-area: awd3; }
  #about-a .about-info .award-1 .fas,
  #about-a .about-info .award-2 .fas,
  #about-a .about-info .award-3 .fas {
    color: #ffbc00;
    margin: 1rem; }

#about-b .progress {
  background-color: #ccc;
  height: 20px;
  margin-bottom: 0.3rem;
  border-radius: 5px;
  overflow: hidden; }
  #about-b .progress div {
    height: 100%;
    background: #ffbc00;
    text-align: center;
    color: #fff; }

#about-c .about-logos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem; }
  #about-c .about-logos img {
    width: 70%; }

#about-d .testimonials {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem; }
  #about-d .testimonials ul {
    display: flex;
    align-items: center;
    margin-top: 1rem;
    list-style: none; }
  #about-d .testimonials img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 0.5rem; }
  #about-d .testimonials p {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 1rem;
    margin-bottom: 0.5rem; }

#contact-a .text-fields {
  display: grid;
  grid-template-areas: 'name subject' 'email phone' 'message message';
  grid-gap: 1.2rem;
  margin-bottom: 1.2rem; }
  #contact-a .text-fields .name-input {
    grid-area: name; }
  #contact-a .text-fields .subject-input {
    grid-area: subject; }
  #contact-a .text-fields .email-input {
    grid-area: email; }
  #contact-a .text-fields .phone-input {
    grid-area: phone; }
  #contact-a .text-fields .message-input {
    grid-area: message;
    height: 100px; }
  #contact-a .text-fields .text-input {
    border: 2px solid #ddd;
    padding: 0.8rem 0.5rem;
    border-radius: 10px; }
  #contact-a .text-fields .text-input:focus {
    outline: none;
    border-color: #ffbc00; }

#contact-a button[type='submit'] {
  width: 50%; }

#contact-b .contact-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  text-align: center; }

#contact-c h1 {
  text-align: center;
  font-size: 3.2rem; }

#main-footer {
  background: #333;
  color: #fff;
  height: 4rem;
  padding: 1rem; }
  #main-footer .footer-content {
    display: flex;
    justify-content: space-between;
    height: 4rem;
    align-items: center; }
    #main-footer .footer-content .socials .fab {
      border: 2px #fff solid;
      height: 20px;
      width: 20px;
      line-height: 20px;
      text-align: center;
      border-radius: 50%;
      padding: 0.5rem;
      margin-right: 1rem; }
      #main-footer .footer-content .socials .fab:hover {
        background: #ffbc00; }

@media (max-width: 800px) {
  #header-home {
    height: 30rem; }
    #header-home .header-content {
      padding-top: 5rem; } }

@media (max-width: 500px) {
  #main-nav {
    display: flex;
    flex-direction: column;
    align-items: center; }
    #main-nav li {
      padding: 1rem; }
  #header-home {
    height: 10rem;
    border-bottom: 3px solid #ffbc00;
    background-position: 20% 30%; }
    #header-home .header-content {
      display: none; }
  #header-inner {
    height: 10rem; }
  #home-a .specials,
  #home-b .stats,
  #home-c .process,
  #about-d .testimonials,
  .items,
  #contact-b .contact-info {
    display: grid;
    grid-template-columns: repeat(1, 1fr); }
  #home-a .specials div {
    border-bottom: 2px solid #f4f4f4;
    padding-bottom: 1rem; }
    #home-a .specials div:last-child {
      border: none;
      padding-bottom: 0; }
  #home-b .stats div {
    padding: 2rem 0 1rem 0; }
  #about-a .about-info {
    grid-template-areas: 'bio-img' 'bio' 'awd1' 'awd2' 'awd3'; }
  #about-c {
    display: none; }
  #contact-a .text-fields {
    grid-template-areas: 'name' 'subject' 'email' 'phone' 'message'; }
  #contact-b {
    padding: 1rem; }
    #contact-b .contact-info div {
      border-bottom: 1px solid #555;
      padding: 1rem; }
      #contact-b .contact-info div:last-child {
        border: none; }
  #contact-c h1 {
    font-size: 2rem; }
  #main-footer {
    height: 7rem; }
    #main-footer .footer-content {
      height: 5rem;
      flex-direction: column;
      align-items: center;
      padding: 1rem; } }

@media (max-height: 580px) {
  #header-home .header-content {
    padding-top: 3rem; } }

@media (max-height: 330px) {
  #header-home .header-content h1 {
    font-size: 2rem; } }
